.kitchen.cloud.yml (before)
---
driver_config:
  openstack_username: <%= ENV['OS_USERNAME'] %>
  openstack_api_key: <%= ENV['OS_PASSWORD'] %>
  openstack_auth_url: <%= "#{ENV['OS_AUTH_URL']}/tokens" %>
  key_name: <%= ENV['OS_SSH_KEYPAIR'] %>
  private_key_path: <%= ENV['OS_PRIVATE_SSH_KEY'] %>
  public_key_path: <%= ENV['OS_PUBLIC_SSH_KEY'] %>
  openstack_tenant: <%= ENV['OS_TENANT_NAME'] %>
  floating_ip: <%= ENV['OS_FLOATING_IP'] %>
  floating_ip_pool: <%= ENV['OS_FLOATING_IP_POOL'] %>
  flavor_ref: <%= ENV['OS_FLAVOR_REF'] %>

provisioner:
  name: chef_solo
  encrypted_data_bag_secret_key_path: test/integration/encrypted_data_bag_secret
  data_bags_path: test/integration/data_bags
  attributes:
    authorization:
      sudo:
        users:
          - vagrant
          - centos
          - ubuntu
          - fedora

platforms:
- name: centos-6.6
  driver_plugin: openstack
  driver_config:
    username: centos
    image_ref: "CentOS 6.6"
  run_list:
    - recipe[python-webapp-test::_centos]

- name: centos-7.0
  driver_plugin: openstack
  driver_config:
    username: centos
    image_ref: "CentOS 7.0"

- name: ubuntu-14.04
  driver_plugin: openstack
  driver_config:
    username: ubuntu
    image_ref: "Ubuntu 14.04"
  run_list:
   - recipe[apt]

- name: ubuntu-12.04
  driver_plugin: openstack
  driver_config:
    username: ubuntu
    image_ref: "Ubuntu 12.04"
  run_list:
    - recipe[apt]

suites:
- name: default
  run_list:
    - recipe[python-webapp-test::default]

.kitchen.cloud.yml (after)
---
driver_config:
  openstack_username: <%= ENV['OS_USERNAME'] %>
  openstack_api_key: <%= ENV['OS_PASSWORD'] %>
  openstack_auth_url: <%= "#{ENV['OS_AUTH_URL']}/tokens" %>
  key_name: <%= ENV['OS_SSH_KEYPAIR'] %>
  private_key_path: <%= ENV['OS_PRIVATE_SSH_KEY'] %>
  public_key_path: <%= ENV['OS_PUBLIC_SSH_KEY'] %>
  openstack_tenant: <%= ENV['OS_TENANT_NAME'] %>
  floating_ip: <%= ENV['OS_FLOATING_IP'] %>
  floating_ip_pool: <%= ENV['OS_FLOATING_IP_POOL'] %>
  flavor_ref: <%= ENV['OS_FLAVOR_REF'] %>

provisioner:
  name: chef_solo
  encrypted_data_bag_secret_key_path: test/integration/encrypted_data_bag_secret
  data_bags_path: test/integration/data_bags
  attributes:
    authorization:
      sudo:
        users:
          - vagrant
          - centos
          - ubuntu
          - fedora

platforms:
- name: centos-6.6
  driver_plugin: openstack
  driver_config:
    username: centos
    image_ref: "CentOS 6.6"
  transport:
    username: centos
  run_list:
    - recipe[python-webapp-test::_centos]

- name: centos-7.0
  driver_plugin: openstack
  driver_config:
    username: centos
    image_ref: "CentOS 7.0"
  transport:
    username: centos

- name: ubuntu-14.04
  driver_plugin: openstack
  driver_config:
    username: ubuntu
    image_ref: "Ubuntu 14.04"
  transport:
    username: ubuntu
  run_list:
   - recipe[apt]

- name: ubuntu-12.04
  driver_plugin: openstack
  driver_config:
    username: ubuntu
    image_ref: "Ubuntu 12.04"
  transport:
    username: ubuntu
  run_list:
    - recipe[apt]

suites:
- name: default
  run_list:
    - recipe[python-webapp-test::default]

.kitchen.cloud.yml (diff)
@@ -30,6 +30,8 @@ platforms:
   driver_config:
     username: centos
     image_ref: "CentOS 6.6"
+  transport:
+    username: centos
   run_list:
     - recipe[python-webapp-test::_centos]
 
@@ -38,12 +40,16 @@ platforms:
   driver_config:
     username: centos
     image_ref: "CentOS 7.0"
+  transport:
+    username: centos
 
 - name: ubuntu-14.04
   driver_plugin: openstack
   driver_config:
     username: ubuntu
     image_ref: "Ubuntu 14.04"
+  transport:
+    username: ubuntu
   run_list:
    - recipe[apt]
 
@@ -52,6 +58,8 @@ platforms:
   driver_config:
     username: ubuntu
     image_ref: "Ubuntu 12.04"
+  transport:
+    username: ubuntu
   run_list:
     - recipe[apt]
